# Statistical Computing

This repository is a collection of the work that I completed in Statstical Computing or STAT 40001 at Purdue University Northwest.

It contains all of the completed assignments, assignment descriptions, and all files used within them.